.{
    .name = .simple_example,
    .version = "0.0.0",
    .fingerprint = 0x24a585647bbf2e4e,
    .dependencies = .{
        .javascript_bridge = .{
            .path = "../",
        },
        .dvui = .{
            .url = "git+https://github.com/david-vanderson/dvui.git#ee5bee86ca56a2a7146f1b9f8b16f7f44da17d0a",
            .hash = "dvui-0.2.0-AQFJmf1uygA5P503nThNVC8qry4Suuz2FnQnDYZKWk8F",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "static",
    },
}
