.{
    .name = .simple_example,
    .version = "0.0.0",
    .fingerprint = 0x24a585647bbf2e4e,
    .dependencies = .{
        .javascript_bridge = .{
            .path = "../",
        },
        .dvui = .{
            .url = "git+https://github.com/dasimmet/dvui.git#61deb6306d688fd4782c4dc80789aa2cc5ebaabc",
            .hash = "dvui-0.2.0-AQFJmQJsygCE8nGe_vkTKSVcWQWqAc4N8g_-GIvCVMhL",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "static",
    },
}
